.sect2{
    width: 100%;
    max-width: 1990px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sect2_hero{
    display: flex;
    width: 100%;
    max-height: 900px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.sect2_text{
    padding-top: 200px;
    text-align: center;
    h3{
        font-size: 42px;
    }
    p{
        font-size: 18px;
        opacity: 0.8;
    }
}
.sect2_cards{


    padding-bottom: 200px;
    width: 1000px;
    gap: 50px;
    display: flex;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.top{
    display: flex;
    gap: 50px;
}
.right{
    
    display: flex;
}.bottom{
    display: flex;
    justify-content: end;
}
@media only screen and (max-width: 990px) {
    
}

